4G/LogIn.xaml

<Window x:Class="_4G.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4G"
        mc:Ignorable="d"
        Title="LoG In" Height="350" Width="525">
    <Grid>
        <Label x:Name="l_loggin" Content="LOG IN" HorizontalAlignment="Left" Margin="227,59,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="l_name" Content="4 Gewinnt" HorizontalAlignment="Left" Margin="191,18,0,0" VerticalAlignment="Top" FontFamily="AR DELANEY" FontSize="30" Width="144"/>
        <Label x:Name="l_username" Content="Username:" HorizontalAlignment="Left" Margin="34,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l_password" Content="Password:" HorizontalAlignment="Left" Margin="34,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_username" HorizontalAlignment="Left" Height="23" Margin="203,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pb_password" HorizontalAlignment="Left" Margin="203,176,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button x:Name="b_login" Content="Log IN" HorizontalAlignment="Left" Margin="248,238,0,0" VerticalAlignment="Top" Width="75" Click="b_login_Click"/>
        <Button x:Name="b_s_login" Content="Skip LogIN" HorizontalAlignment="Left" Margin="434,291,0,0" VerticalAlignment="Top" Width="75" Click="b_s_login_Click"/>
        <Button x:Name="b_reg" Content="Register" HorizontalAlignment="Left" Margin="168,238,0,0" VerticalAlignment="Top" Width="75" Click="b_reg_Click"/>

    </Grid>
</Window>
