4Gewinnt-master/4Gewinnt-master/4G/MainWindow.xaml

<Window x:Class="_4G.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="4Gewinnt" Height="485.323" Width="661.318" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <!-- Wenn du oben Leiste haben wills, WindowStlye, ResizeMode, MouseDown-->
    <Grid x:Name="grd_main" Margin="0,0,-0.4,0" Height="485" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="Images\galaxy6.jpg"/>
        </Grid.Background>
        <Button x:Name="b_15" Content="" HorizontalAlignment="Left" Margin="196,333,0,0" VerticalAlignment="Top" Width="66" Height="66" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="button_Click" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images\Weiß_Punkt2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_61" Content="" HorizontalAlignment="Left" Margin="526,70,0,0" VerticalAlignment="Top" Width="66" Height="66" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\Weiß_Punkt2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_62" Content="" HorizontalAlignment="Left" Margin="526,136,0,0" VerticalAlignment="Top" Width="66" Height="66" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\Weiß_Punkt2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_51" Content="" HorizontalAlignment="Left" Margin="460,70,0,0" VerticalAlignment="Top" Width="66" Height="66" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\Weiß_Punkt2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_63" Content="" HorizontalAlignment="Left" Margin="526,202,0,0" VerticalAlignment="Top" Width="66" Height="66" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\Weiß_Punkt2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_52" Content="" HorizontalAlignment="Left" Margin="460,136,0,0" VerticalAlignment="Top" Width="66" Height="66" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\Weiß_Punkt2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_41" Content="" HorizontalAlignment="Left" Margin="394,70,0,0" VerticalAlignment="Top" Width="66" Height="66" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\Weiß_Punkt2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_53" Content="" HorizontalAlignment="Left" Margin="460,202,0,0" VerticalAlignment="Top" Width="66" Height="66" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\Weiß_Punkt2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_64" Content="" HorizontalAlignment="Left" Margin="526,268,0,0" VerticalAlignment="Top" Width="66" Height="66" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\Weiß_Punkt2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_54" Content="" HorizontalAlignment="Left" Margin="460,268,0,0" VerticalAlignment="Top" Width="66" Height="66" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\Weiß_Punkt2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_42" Content="" HorizontalAlignment="Left" Margin="394,136,0,0" VerticalAlignment="Top" Width="66" Height="66" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\Weiß_Punkt2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_43" Content="" HorizontalAlignment="Left" Margin="394,202,0,0" VerticalAlignment="Top" Width="66" Height="66" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\Weiß_Punkt2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_44" Content="" HorizontalAlignment="Left" Margin="394,268,0,0" VerticalAlignment="Top" Width="66" Height="66" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\Weiß_Punkt2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_65" Content="" HorizontalAlignment="Left" Margin="526,334,0,0" VerticalAlignment="Top" Width="66" Height="66" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\Weiß_Punkt2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_55" Content="" HorizontalAlignment="Left" Margin="460,334,0,0" VerticalAlignment="Top" Width="66" Height="66" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\Weiß_Punkt2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_45" Content="" HorizontalAlignment="Left" Margin="394,334,0,0" VerticalAlignment="Top" Width="66" Height="66" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\Weiß_Punkt2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_21" Content="" HorizontalAlignment="Left" Margin="262,70,0,0" VerticalAlignment="Top" Width="66" Height="66" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\Weiß_Punkt2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_22" Content="" HorizontalAlignment="Left" Margin="262,136,0,0" VerticalAlignment="Top" Width="66" Height="66" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\Weiß_Punkt2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_23" Content="" HorizontalAlignment="Left" Margin="262,202,0,0" VerticalAlignment="Top" Width="66" Height="66" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\Weiß_Punkt2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_34" Content="" HorizontalAlignment="Left" Margin="328,268,0,0" VerticalAlignment="Top" Width="66" Height="66" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\Weiß_Punkt2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_24" Content="" HorizontalAlignment="Left" Margin="262,268,0,0" VerticalAlignment="Top" Width="66" Height="66" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\Weiß_Punkt2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_31" Content="" HorizontalAlignment="Left" Margin="328,70,0,0" VerticalAlignment="Top" Width="66" Height="66" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\Weiß_Punkt2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_33" Content="" HorizontalAlignment="Left" Margin="328,202,0,0" VerticalAlignment="Top" Width="66" Height="66" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\Weiß_Punkt2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_32" Content="" HorizontalAlignment="Left" Margin="328,136,0,0" VerticalAlignment="Top" Width="66" Height="66" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\Weiß_Punkt2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_35" Content="" HorizontalAlignment="Left" Margin="328,334,0,0" VerticalAlignment="Top" Width="66" Height="66" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\Weiß_Punkt2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_25" Content="" HorizontalAlignment="Left" Margin="262,334,0,0" VerticalAlignment="Top" Width="66" Height="66" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\Weiß_Punkt2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_11" Content="" HorizontalAlignment="Left" Margin="196,70,0,0" VerticalAlignment="Top" Width="66" Height="66" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\Weiß_Punkt2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_12" Content="" HorizontalAlignment="Left" Margin="196,136,0,0" VerticalAlignment="Top" Width="66" Height="66" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\Weiß_Punkt2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_13" Content="" HorizontalAlignment="Left" Margin="196,202,0,0" VerticalAlignment="Top" Width="66" Height="66" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\Weiß_Punkt2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_14" Content="" HorizontalAlignment="Left" Margin="196,267,0,0" VerticalAlignment="Top" Width="66" Height="66" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\Weiß_Punkt2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_player" Content="Player 1" HorizontalAlignment="Left" Margin="31,149,0,0" VerticalAlignment="Top" Width="121" Click="b_player_Click" Height="37" FontSize="24" FontFamily="Rockwell" BorderBrush="Red">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.965"/>
                    <GradientStop Color="#FFD43737" Offset="0.452"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="Images/galaxy2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_player2" Content="Player 2" HorizontalAlignment="Left" Margin="31,215,0,0" VerticalAlignment="Top" Width="121" Click="b_player2_Click" Height="37" FontSize="24" FontFamily="Rockwell" BorderBrush="Red">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFD43737" Offset="0.452"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="Images/galaxy2.jpg"/>
            </Button.Background>
        </Button>
        <!--Button x:Name="b_play" Content="Play" HorizontalAlignment="Left" Margin="31,268,0,0" VerticalAlignment="Top" Width="75" Click="b_play_Click"/-->
        <Label x:Name="l_gewinnt" Content="4 Gewinnt" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Height="53" Width="153" FontFamily="Script MT Bold" FontSize="36" BorderBrush="#FFF91B1B">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.994"/>
                    <GradientStop Color="#FFF04D4D"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="l_player_Copy" Content="by Baumgartner, Durmaz, Kouphe" HorizontalAlignment="Left" Margin="468,445,0,0" VerticalAlignment="Top" Height="30" Width="184" Foreground="#FFD43737" FontFamily="Script MT Bold"/>
        <Button x:Name="b_statistik" Content="Statistiken" HorizontalAlignment="Left" Margin="31,362,0,0" VerticalAlignment="Top" Width="121" Click="b_player2_Click" Height="37" FontSize="24" FontFamily="Rockwell" BorderBrush="#FFEDA714">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.97"/>
                    <GradientStop Color="#FFEDA714" Offset="0.682"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="galaxy2.jpg"/>
            </Button.Background>
        </Button>

        <!--Image Source="Images\Weiß_Punkt.jpg" HorizontalAlignment="Left" Height="66" Margin="196,334,0,0" VerticalAlignment="Top" Width="66"/-->


    </Grid>
</Window>
