4Gewinnt-master1/4Gewinnt-master/4G/LogIn.xaml

<Window x:Class="_4G.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4G"
        mc:Ignorable="d"
        Title="LoG In" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/galaxy6.jpg"/>
        </Grid.Background>
        <Label x:Name="l_loggin" Content="LOG IN" HorizontalAlignment="Left" Margin="218,68,0,0" VerticalAlignment="Top" FontSize="18" BorderBrush="#FF860F0F" Foreground="#FFEDA714" FontFamily="Rockwell" FontWeight="Bold"/>
        <Label x:Name="l_username" Content="Username:" HorizontalAlignment="Left" Margin="66,122,0,0" VerticalAlignment="Top" Foreground="#FFEDA714" FontFamily="Rockwell" FontSize="18" Background="Transparent">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFF1F1" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="l_password" Content="Password:" HorizontalAlignment="Left" Margin="34,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_username" HorizontalAlignment="Left" Height="23" Margin="203,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF2A2A" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="pb_password" HorizontalAlignment="Left" Margin="203,176,0,0" VerticalAlignment="Top" Width="120" Height="26">
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF1B1B" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <Button x:Name="b_login" Content="Log IN" HorizontalAlignment="Left" Margin="281,238,0,0" VerticalAlignment="Top" Width="75" Click="b_login_Click" FontFamily="Rockwell" BorderBrush="Red" Foreground="Black">
            <Button.Background>
                <ImageBrush ImageSource="Images/galaxy2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_s_login" Content="Skip LogIn" HorizontalAlignment="Left" Margin="414,291,0,0" VerticalAlignment="Top" Width="95" Click="b_s_login_Click" BorderBrush="#FFEDA714" Foreground="Red" FontFamily="Rockwell" FontSize="18">
            <Button.Background>
                <ImageBrush ImageSource="Images/galaxy2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="b_reg" Content="Register" HorizontalAlignment="Left" Margin="179,238,0,0" VerticalAlignment="Top" Width="75" Click="b_reg_Click" FontFamily="Rockwell" BorderBrush="Red" Foreground="Black">
            <Button.Background>
                <ImageBrush ImageSource="Images/galaxy2.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="l_gewinnt" Content="4 Gewinnt" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" Height="53" Width="153" FontFamily="Script MT Bold" FontSize="36" BorderBrush="#FFF91B1B">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.967"/>
                    <GradientStop Color="Red" Offset="0.606"/>
                    <GradientStop Color="#FFEDA714" Offset="0.383"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="l_password1" Content="Password:" HorizontalAlignment="Left" Margin="66,172,0,0" VerticalAlignment="Top" Foreground="#FFEDA714" FontFamily="Rockwell" FontSize="18" BorderBrush="#FFEDA714"/>

    </Grid>
</Window>
